<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Головна</title>
</head>
<body text="#000000">
<style type="text/css">
    span.inlineBlock {
        display: inline-block;
        vertical-align: top;
    }
    body{
        background: #d76d62;
    }
    #table{
        box-shadow: black 0.5em 0.5em 0.3em;
        border: solid thick red;
        border-radius: 1em;
    }
    .header1 {
        box-shadow: black 0.5em 0.5em 0.3em;
        border: solid thick red;
        border-radius: 1em;
        height: 100px;
        background: radial-gradient(#96433b, #d33838);
    }
    .main {
        padding: 14px;
        margin-top: 35px;
        height: 120px;
    }
    .footer {
        border: solid thick red;
        border-radius: 1em;
        box-shadow: black 0.5em 0.5em 0.3em;
        height: 140px;
        margin-top: 80px;
        background: linear-gradient(to bottom, #ad5148 0%, #a21a1a 100%);
        text-align: center;
        font-size: 14px;
    }
    /* The side navigation menu */
    .sidebar {
        border: solid thick red;
        border-radius: 1em;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #a21a1a;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    /* Sidebar links */
    .sidebar a {
        display: block;
        color: #000000;
        padding: 16px;
        text-decoration: none;
    }

    /* Active/current link */
    .sidebar a.active {
        background-color: #96433b;
        color: white;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
    }

    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }

        .sidebar a {
            float: left;
        }

        div.content {
            margin-left: 0;
        }
    }

    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
    }

    .rr {
        font-family: Pompadur, 'Comic Sans MS', cursive;
    }

    .colortext {
        color: #a21a1a;
    }

    .colortext1 {
        color: #38234d;
    }
</style>
<!-- The sidebar -->
<div class="sidebar">

    <a class="active" href="index.html">Таблиця оцінювання</a>
    <a href="index2.html">Форма реєстрації користувача.</a>
    <a href="index3.html">Опитування.</a>
</div>
<!-- Page content -->
<div class="content">
    <div class="header1">

    </div>
    <div class="main">
        <h1><span class="colortext">Таблиця оцінювання</h1></span>
        <hr></hr>
        <p><span class="colortext1"> Таблиця оцінювання для відвідувачів сайту </span></p>
    </div>

    <br />
    <br>
    <form action="mailto:misacumak868@gmail.com" method="post" id="myform"></form>
    <br><br><br><br><br><br><br><br>
    <table id="table" align="center" width="90%" border="5px" bordercolor="red" bgcolor="#e84e18">
        <tbody>
        <tr>
            <td>Ім'я</td>
            <td><input type="text" name="Name" form="myform" required placeholder="Ваше імя"></td>
        </tr>
        <tr>
            <td>Ел. адрес</td>
            <td><input type="text" name="email" form="myform" required placeholder="Ваша е-адреса"></td>
        </tr>
        <tr>
            <td>Поле для відгуку</td>
            <td><center><input type="text" id="user" name="coments" form="myform" placeholder="Залишіть відгук про сайт"></center></td>
        </tr>
        <tr>
            <td>Оцінка сайту</td>
            <td>
                <input type="radio" name="answer" value="yes" checked /> 1
                <input type="radio" name="answer" value="no" /> 2
                <input type="radio" name="answer" value="yes" /> 3
                <input type="radio" name="answer" value="no" /> 4
                <input type="radio" name="answer" value="no" /> 5
            </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <th align="right" colspan="2">
                <input type="submit" name="add" form="myform" />
            </th>
        </tr>
        </tfoot>
    </table>
<br><br><br><br><br><br><br><br>
    <div class="footer">
        <br>
        <h1>Сайт створено Чумаком Михайлом спеціально для Лабораторної роботи №13</h1>
    </div>
</div>

</body>
</html>